Company Name : CGH
Share outstanding : 15,340,910.00
Market price : 1,104.50
Market Capitalization : 16,944,035,095.0
Eps : -2.56(FY:078-079, Q:3)
PE Ratio : -368.17
Book Value : 70.70
Price to book value : 15.62
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/04 03:00:00
'%' change : -3.71 %
average 180 : 1,208.14
52 weeks high-low : 1,737.00-900.20
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : OHL
Share outstanding : 11,280,904.30
Market price : 490.00
Market Capitalization : 5,527,642,960.0
Eps : -12.44(FY:078-079, Q:3)
PE Ratio : -40.83
Book Value : 170.10
Price to book value : 2.88
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/04 03:00:00
'%' change : -3.83 %
average 180 : 484.02
52 weeks high-low : 668.00-416.50
Cash Dividend :  10.79%  (FY: 075-076) , 11.32%  (FY: 074-075) , 6.21%  (FY: 073-074) , 6.32%  (FY: 072-073) , 1.05%  (FY: 071-072) , 
Bonus Share :  5.00%  (FY: 075-076) , 15.00%  (FY: 074-075) , 18.00%  (FY: 073-074) , 20.00%  (FY: 072-073) , 20.00%  (FY: 071-072) , 10.00%  (FY: 070-071) , 
Right Share :  No right share yet!!
***********************************************************************
Company Name : SHL
Share outstanding : 8,425,797.30
Market price : 220.10
Market Capitalization : 1,854,517,919.7
Eps : 1.72(FY:078-079, Q:3)
PE Ratio : 110.05
Book Value : 18.29
Price to book value : 12.03
Graham number : 29.24
Price to Graham number : 7.37
Last Traded On : 2022/08/04 03:00:00
'%' change : -3.89 %
average 180 : 214.67
52 weeks high-low : 304.00-186.70
Cash Dividend :  0.00%  (FY: 075-076) , 16.32%  (FY: 074-075) , 6.05%  (FY: 073-074) , 0.00%  (FY: 072-073) , 6.58%  (FY: 071-072) , 17.89%  (FY: 070-071) , 12.63%  (FY: 069-070) , 32.63%  (FY: 068-069) , 32.63%  (FY: 066-067) , 32.63%  (FY: 067-068) , 
Bonus Share :  0.00%  (FY: 075-076) , 10.00%  (FY: 074-075) , 15.00%  (FY: 073-074) , 0.00%  (FY: 072-073) , 25.00%  (FY: 071-072) , 40.00%  (FY: 070-071) , 40.00%  (FY: 069-070) , 20.00%  (FY: 068-069) , 20.00%  (FY: 066-067) , 20.00%  (FY: 067-068) , 
Right Share :  No right share yet!!
***********************************************************************
Company Name : TRH
Share outstanding : 18,866,540.00
Market price : 360.00
Market Capitalization : 6,791,954,400.0
Eps : 2.93(FY:078-079, Q:3)
PE Ratio : 120.0
Book Value : 114.90
Price to book value : 3.13
Graham number : 88.11
Price to Graham number : 4.04
Last Traded On : 2022/08/04 03:00:00
'%' change : -2.7 %
average 180 : 348.85
52 weeks high-low : 468.00-302.10
Cash Dividend :  10.00%  (FY: 076-077) , 0.00%  (FY: 075-076) , 12.63%  (FY: 074-075) , 7.37%  (FY: 073-074) , 
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : YHL
Share outstanding : 
Market price : 600.00
Market Capitalization : 0
Eps : 0.00(FY:, Q:0)
PE Ratio : 0
Book Value : 0.00
Price to book value : 600.00
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2005/12/19 03:00:00
'%' change : 0 %
average 180 : 0.00
52 weeks high-low : 0.00-0.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
