Company Name : AHPC
Share outstanding : 17,295,950.00
Market price : 375.00
Market Capitalization : 6,485,981,250.0
Eps : 7.71(FY:078-079, Q:3)
PE Ratio : 46.88
Book Value : 109.27
Price to book value : 3.43
Graham number : 140.71
Price to Graham number : 2.66
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.09 %
average 180 : 425.56
52 weeks high-low : 785.00-310.00
Cash Dividend :  0.53%  (FY: 077-078) , 0.26%  (FY: 076-077) , 0.00%  (FY: 075-076) , 0.53%  (FY: 073-074) , 0.53%  (FY: 072-073) , 11.00%  (FY: 071-072) , 0.53%  (FY: 070-071) , 0.00%  (FY: 069-070) , 0.75%  (FY: 068-069) , 15.00%  (FY: 067-068) , 
Bonus Share :  10.00%  (FY: 077-078) , 0.00%  (FY: 075-076) , 10.00%  (FY: 073-074) , 10.00%  (FY: 072-073) , 10.00%  (FY: 070-071) , 0.00%  (FY: 069-070) , 15.00%  (FY: 068-069) , 
Right Share :    (FY: 077-078) , 1:1  (FY: 074-075) , 1:1  (FY: 069-070) , 
***********************************************************************
Company Name : AKJCL
Share outstanding : 8,000,000.00
Market price : 223.00
Market Capitalization : 1,784,000,000.0
Eps : 3.10(FY:078-079, Q:4)
PE Ratio : 74.33
Book Value : 70.18
Price to book value : 3.18
Graham number : 79.94
Price to Graham number : 2.79
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.19 %
average 180 : 243.75
52 weeks high-low : 502.00-162.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : AKPL
Share outstanding : 18,552,105.00
Market price : 475.00
Market Capitalization : 8,812,249,875.0
Eps : 16.12(FY:078-079, Q:3)
PE Ratio : 29.69
Book Value : 112.55
Price to book value : 4.22
Graham number : 207.9
Price to Graham number : 2.28
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.04 %
average 180 : 468.09
52 weeks high-low : 882.40-369.20
Cash Dividend :  0.89%  (FY: 077-078) , 0.29%  (FY: 076-077) , 
Bonus Share :  17.00%  (FY: 077-078) , 5.71%  (FY: 076-077) , 
Right Share :  No right share yet!!
***********************************************************************
Company Name : API
Share outstanding : 27,589,155.46
Market price : 279.00
Market Capitalization : 7,697,374,245.0
Eps : 8.40(FY:078-079, Q:3)
PE Ratio : 34.88
Book Value : 109.54
Price to book value : 2.55
Graham number : 149.25
Price to Graham number : 1.86
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.76 %
average 180 : 337.05
52 weeks high-low : 670.00-217.60
Cash Dividend :  0.55%  (FY: 077-078) , 0.26%  (FY: 075-076) , 
Bonus Share :  10.50%  (FY: 077-078) , 9.00%  (FY: 076-077) , 5.00%  (FY: 075-076) , 5.00%  (FY: 074-075) , 0.00%  (FY: 074-075) , 8.00%  (FY: 073-074) , 5.00%  (FY: 072-073) , 
Right Share :    (FY: 078-079) ,   (FY: 077-078) ,   (FY: 075-076) , 
***********************************************************************
Company Name : BARUN
Share outstanding : 5,358,150.00
Market price : 297.50
Market Capitalization : 1,594,049,625.0
Eps : 5.92(FY:078-079, Q:3)
PE Ratio : 49.58
Book Value : 104.93
Price to book value : 2.84
Graham number : 119.06
Price to Graham number : 2.48
Last Traded On : 2022/08/05 03:00:00
'%' change : -0.87 %
average 180 : 442.78
52 weeks high-low : 763.40-276.00
Cash Dividend :  0.26%  (FY: 076-077) , 0.26%  (FY: 073-074) , 
Bonus Share :  5.00%  (FY: 076-077) , 5.00%  (FY: 073-074) , 
Right Share :  1:1  (FY: 079-080) , 1:1  (FY: 076-077) , 1:1  (FY: 073-074) , 1:1  (FY: 072-073) , 
***********************************************************************
Company Name : BHDC
Share outstanding : 
Market price : 472.10
Market Capitalization : 0
Eps : 0.00(FY:, Q:0)
PE Ratio : 0
Book Value : 0.00
Price to book value : 472.10
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -3.06 %
average 180 : 427.50
52 weeks high-low : 495.50-334.00
Cash Dividend :  10.00%  (FY: 077-078) , 
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : BHL
Share outstanding : 
Market price : 372.00
Market Capitalization : 0
Eps : 0.00(FY:, Q:0)
PE Ratio : 0
Book Value : 0.00
Price to book value : 372.00
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : 2.59 %
average 180 : 240.77
52 weeks high-low : 397.00-104.70
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : BNHC
Share outstanding : 
Market price : 423.00
Market Capitalization : 0
Eps : 0.00(FY:, Q:0)
PE Ratio : 0
Book Value : 0.00
Price to book value : 423.00
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.98 %
average 180 : 494.57
52 weeks high-low : 744.00-246.70
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : BPCL
Share outstanding : 32,463,270.00
Market price : 346.00
Market Capitalization : 11,232,291,420.0
Eps : 9.76(FY:078-079, Q:3)
PE Ratio : 34.6
Book Value : 214.15
Price to book value : 1.62
Graham number : 219.94
Price to Graham number : 1.57
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.4 %
average 180 : 367.30
52 weeks high-low : 703.00-294.00
Cash Dividend :  10.00%  (FY: 077-078) , 0.00%  (FY: 077-078) , 15.00%  (FY: 076-077) , 0.00%  (FY: 076-077) , 18.00%  (FY: 075-076) , 18.00%  (FY: 074-075) , 20.00%  (FY: 073-074) , 20.00%  (FY: 072-073) , 0.00%  (FY: 072-073) , 20.00%  (FY: 071-072) , 15.00%  (FY: 070-071) , 0.00%  (FY: 070-071) , 0.00%  (FY: 069-070) , 25.00%  (FY: 068-069) , 25.00%  (FY: 067-068) , 
Bonus Share :  10.00%  (FY: 077-078) , 0.00%  (FY: 077-078) , 10.00%  (FY: 076-077) , 0.00%  (FY: 076-077) , 10.00%  (FY: 075-076) , 10.00%  (FY: 074-075) , 7.00%  (FY: 072-073) , 
Right Share :    (FY: 070-071) , 3:2  (FY: 070-071) , 
***********************************************************************
Company Name : CHCL
Share outstanding : 67,517,946.80
Market price : 426.00
Market Capitalization : 28,762,644,996.0
Eps : 10.31(FY:078-079, Q:3)
PE Ratio : 42.6
Book Value : 150.34
Price to book value : 2.83
Graham number : 193.32
Price to Graham number : 2.2
Last Traded On : 2022/08/05 03:00:00
'%' change : -0.95 %
average 180 : 441.28
52 weeks high-low : 760.00-347.90
Cash Dividend :  7.50%  (FY: 077-078) , 0.00%  (FY: 077-078) , 10.00%  (FY: 076-077) , 5.00%  (FY: 075-076) , 5.00%  (FY: 074-075) , 60.00%  (FY: 066-067) , 0.00%  (FY: 073-074) , 10.00%  (FY: 072-073) , 12.00%  (FY: 071-072) , 15.00%  (FY: 070-071) , 0.00%  (FY: 070-071) , 0.00%  (FY: 069-070) , 20.00%  (FY: 068-069) , 30.00%  (FY: 067-068) , 
Bonus Share :  7.50%  (FY: 077-078) , 0.00%  (FY: 077-078) , 10.00%  (FY: 076-077) , 20.00%  (FY: 075-076) , 20.00%  (FY: 074-075) , 15.00%  (FY: 073-074) , 10.00%  (FY: 072-073) , 15.00%  (FY: 071-072) , 20.00%  (FY: 070-071) , 0.00%  (FY: 070-071) , 0.00%  (FY: 069-070) , 30.00%  (FY: 068-069) , 40.00%  (FY: 067-068) , 
Right Share :  No right share yet!!
***********************************************************************
Company Name : CHL
Share outstanding : 3,869,775.00
Market price : 292.60
Market Capitalization : 1,132,296,165.0
Eps : -2.28(FY:078-079, Q:3)
PE Ratio : -146.3
Book Value : 105.38
Price to book value : 2.78
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.79 %
average 180 : 346.75
52 weeks high-low : 715.00-207.00
Cash Dividend :  0.26%  (FY: 076-077) , 0.26%  (FY: 075-076) , 
Bonus Share :  5.00%  (FY: 076-077) , 5.00%  (FY: 075-076) , 
Right Share :  10:3  (FY: 078-079) , 10:3  (FY: 076-077) , 
***********************************************************************
Company Name : DHPL
Share outstanding : 2,640,000.00
Market price : 225.60
Market Capitalization : 595,584,000.0
Eps : -6.58(FY:078-079, Q:4)
PE Ratio : -32.23
Book Value : 15.61
Price to book value : 14.45
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -4.41 %
average 180 : 252.04
52 weeks high-low : 485.20-168.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : DORDI
Share outstanding : 10,542,604.16
Market price : 350.00
Market Capitalization : 3,689,911,400.0
Eps : 0.00(FY:078-079, Q:3)
PE Ratio : 0
Book Value : 100.00
Price to book value : 3.50
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -4.11 %
average 180 : 312.93
52 weeks high-low : 377.00-271.50
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : GHL
Share outstanding : 5,500,000.00
Market price : 257.00
Market Capitalization : 1,413,500,000.0
Eps : -2.59(FY:078-079, Q:3)
PE Ratio : -85.67
Book Value : 98.34
Price to book value : 2.61
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : 0.31 %
average 180 : 256.06
52 weeks high-low : 555.90-169.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : GLH
Share outstanding : 17,856,112.19
Market price : 330.00
Market Capitalization : 5,892,516,960.0
Eps : 0.00(FY:078-079, Q:3)
PE Ratio : 0
Book Value : 100.00
Price to book value : 3.30
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.08 %
average 180 : 390.43
52 weeks high-low : 657.00-269.10
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : GVL
Share outstanding : 
Market price : 387.40
Market Capitalization : 0
Eps : 0.00(FY:, Q:0)
PE Ratio : 0
Book Value : 0.00
Price to book value : 387.40
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.92 %
average 180 : 316.20
52 weeks high-low : 436.40-255.10
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : HDHPC
Share outstanding : 16,000,000.00
Market price : 240.90
Market Capitalization : 3,854,400,000.0
Eps : -1.18(FY:077-078, Q:4)
PE Ratio : -240.9
Book Value : 83.33
Price to book value : 2.89
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -3.64 %
average 180 : 250.19
52 weeks high-low : 478.90-168.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : HPPL
Share outstanding : 10,654,170.00
Market price : 397.10
Market Capitalization : 4,230,770,907.0
Eps : 0.00(FY:078-079, Q:3)
PE Ratio : 0
Book Value : 100.00
Price to book value : 3.97
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -5 %
average 180 : 395.07
52 weeks high-low : 749.10-259.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : HURJA
Share outstanding : 9,900,000.00
Market price : 280.00
Market Capitalization : 2,772,000,000.0
Eps : -0.01(FY:078-079, Q:3)
PE Ratio : 0
Book Value : 99.13
Price to book value : 2.82
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.44 %
average 180 : 337.88
52 weeks high-low : 685.40-194.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : JOSHI
Share outstanding : 3,714,000.00
Market price : 260.00
Market Capitalization : 965,640,000.0
Eps : -0.96(FY:077-078, Q:4)
PE Ratio : -260.0
Book Value : 84.57
Price to book value : 3.07
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : 5.91 %
average 180 : 247.05
52 weeks high-low : 507.00-164.80
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : KKHC
Share outstanding : 4,657,143.00
Market price : 236.00
Market Capitalization : 1,099,085,748.0
Eps : 6.03(FY:078-079, Q:3)
PE Ratio : 39.33
Book Value : 92.13
Price to book value : 2.56
Graham number : 121.03
Price to Graham number : 1.93
Last Traded On : 2022/08/05 03:00:00
'%' change : -3.28 %
average 180 : 251.31
52 weeks high-low : 556.20-171.50
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : KPCL
Share outstanding : 6,900,000.00
Market price : 422.30
Market Capitalization : 2,913,870,000.0
Eps : 13.22(FY:078-079, Q:3)
PE Ratio : 32.48
Book Value : 130.69
Price to book value : 3.23
Graham number : 203.14
Price to Graham number : 2.07
Last Traded On : 2022/08/05 03:00:00
'%' change : 1.76 %
average 180 : 438.84
52 weeks high-low : 878.90-315.00
Cash Dividend :  0.79%  (FY: 077-078) , 
Bonus Share :  15.00%  (FY: 077-078) , 
Right Share :  No right share yet!!
***********************************************************************
Company Name : LEC
Share outstanding : 15,000,000.00
Market price : 288.00
Market Capitalization : 4,320,000,000.0
Eps : -1.77(FY:078-079, Q:3)
PE Ratio : -144.0
Book Value : 88.61
Price to book value : 3.25
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.37 %
average 180 : 307.98
52 weeks high-low : 530.00-203.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : MBJC
Share outstanding : 60,000,000.00
Market price : 265.00
Market Capitalization : 15,900,000,000.0
Eps : -0.25(FY:078-079, Q:3)
PE Ratio : 0
Book Value : 95.03
Price to book value : 2.79
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -3.64 %
average 180 : 306.14
52 weeks high-low : 505.00-100.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : MEN
Share outstanding : 19,680,270.00
Market price : 860.00
Market Capitalization : 16,925,032,200.0
Eps : 28.93(FY:078-079, Q:3)
PE Ratio : 29.66
Book Value : 142.12
Price to book value : 6.05
Graham number : 305.46
Price to Graham number : 2.81
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.94 %
average 180 : 967.20
52 weeks high-low : 1,530.00-720.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : MHNL
Share outstanding : 12,500,000.00
Market price : 305.50
Market Capitalization : 3,818,750,000.0
Eps : 12.24(FY:078-079, Q:3)
PE Ratio : 25.46
Book Value : 97.94
Price to book value : 3.12
Graham number : 169.31
Price to Graham number : 1.8
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.4 %
average 180 : 349.37
52 weeks high-low : 720.00-215.60
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : MKJC
Share outstanding : 3,681,430.00
Market price : 478.00
Market Capitalization : 1,759,723,540.0
Eps : 4.26(FY:078-079, Q:3)
PE Ratio : 119.5
Book Value : 104.23
Price to book value : 4.59
Graham number : 108.69
Price to Graham number : 4.39
Last Traded On : 2022/08/05 03:00:00
'%' change : -7.18 %
average 180 : 533.65
52 weeks high-low : 733.90-186.50
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : NGPL
Share outstanding : 17,673,310.00
Market price : 295.00
Market Capitalization : 5,213,626,450.0
Eps : 4.11(FY:078-079, Q:3)
PE Ratio : 73.75
Book Value : 103.50
Price to book value : 2.85
Graham number : 108.17
Price to Graham number : 2.71
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.29 %
average 180 : 532.82
52 weeks high-low : 1,397.00-268.80
Cash Dividend :  1.05%  (FY: 077-078) , 0.53%  (FY: 076-077) , 10.00%  (FY: 075-076) , 10.00%  (FY: 074-075) , 0.53%  (FY: 073-074) , 5.00%  (FY: 072-073) , 
Bonus Share :  20.00%  (FY: 077-078) , 10.00%  (FY: 076-077) , 10.00%  (FY: 073-074) , 
Right Share :  1:1.5  (FY: 078-079) , 30  (FY: 076-077) , 10:3  (FY: 072-073) , 
***********************************************************************
Company Name : NHDL
Share outstanding : 3,199,300.00
Market price : 412.00
Market Capitalization : 1,318,111,600.0
Eps : 11.95(FY:078-079, Q:3)
PE Ratio : 34.33
Book Value : 105.57
Price to book value : 3.90
Graham number : 169.17
Price to Graham number : 2.42
Last Traded On : 2022/08/05 03:00:00
'%' change : -0.75 %
average 180 : 428.50
52 weeks high-low : 840.00-300.00
Cash Dividend :  0.37%  (FY: 077-078) , 0.00%  (FY: 077-078) , 0.79%  (FY: 076-077) , 0.21%  (FY: 074-075) , 
Bonus Share :  7.00%  (FY: 077-078) , 0.00%  (FY: 077-078) , 15.00%  (FY: 076-077) , 4.00%  (FY: 074-075) , 
Right Share :  No right share yet!!
***********************************************************************
Company Name : NHPC
Share outstanding : 16,425,169.44
Market price : 262.00
Market Capitalization : 4,303,394,278.0
Eps : -1.06(FY:078-079, Q:4)
PE Ratio : -262.0
Book Value : 101.04
Price to book value : 2.59
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.32 %
average 180 : 284.99
52 weeks high-low : 530.90-191.60
Cash Dividend :  0.98%  (FY: 077-078) , 0.00%  (FY: 077-078) , 
Bonus Share :  18.53%  (FY: 077-078) , 0.00%  (FY: 077-078) , 
Right Share :  No right share yet!!
***********************************************************************
Company Name : NYADI
Share outstanding : 15,000,000.00
Market price : 369.00
Market Capitalization : 5,535,000,000.0
Eps : -1.63(FY:078-079, Q:3)
PE Ratio : -184.5
Book Value : 92.17
Price to book value : 4.00
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.6 %
average 180 : 386.44
52 weeks high-low : 566.00-241.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : PMHPL
Share outstanding : 11,000,000.00
Market price : 258.90
Market Capitalization : 2,847,900,000.0
Eps : 5.51(FY:078-079, Q:3)
PE Ratio : 43.15
Book Value : 86.04
Price to book value : 3.01
Graham number : 108.37
Price to Graham number : 2.38
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.56 %
average 180 : 271.60
52 weeks high-low : 484.00-180.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : PPCL
Share outstanding : 9,625,000.00
Market price : 355.00
Market Capitalization : 3,416,875,000.0
Eps : 16.74(FY:078-079, Q:4)
PE Ratio : 20.88
Book Value : 112.05
Price to book value : 3.17
Graham number : 207.9
Price to Graham number : 1.71
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.93 %
average 180 : 360.30
52 weeks high-low : 642.00-230.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : RADHI
Share outstanding : 6,464,046.23
Market price : 579.10
Market Capitalization : 3,743,329,038.6
Eps : 9.72(FY:078-079, Q:3)
PE Ratio : 57.91
Book Value : 118.19
Price to book value : 4.90
Graham number : 163.63
Price to Graham number : 3.54
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.03 %
average 180 : 587.50
52 weeks high-low : 1,039.00-473.40
Cash Dividend :  5.00%  (FY: 074-075) , 0.60%  (FY: 073-074) , 
Bonus Share :  36.50%  (FY: 076-077) , 5.00%  (FY: 074-075) , 10.00%  (FY: 073-074) , 
Right Share :  No right share yet!!
***********************************************************************
Company Name : RFPL
Share outstanding : 
Market price : 307.00
Market Capitalization : 0
Eps : 0.00(FY:, Q:0)
PE Ratio : 0
Book Value : 0.00
Price to book value : 307.00
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.54 %
average 180 : 237.79
52 weeks high-low : 321.00-200.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : RHPC
Share outstanding : 5,855,580.00
Market price : 838.00
Market Capitalization : 4,906,976,040.0
Eps : 110.17(FY:078-079, Q:3)
PE Ratio : 7.62
Book Value : 182.68
Price to book value : 4.59
Graham number : 676.05
Price to Graham number : 1.24
Last Traded On : 2021/11/03 03:00:00
'%' change : -0.24 %
average 180 : 838.00
52 weeks high-low : 1,118.00-577.00
Cash Dividend :  12.60%  (FY: 077-078) , 0.26%  (FY: 076-077) , 0.26%  (FY: 075-076) , 0.32%  (FY: 074-075) , 0.32%  (FY: 073-074) , 0.32%  (FY: 072-073) , 10.53%  (FY: 071-072) , 0.53%  (FY: 070-071) , 
Bonus Share :  0.00%  (FY: 077-078) , 5.00%  (FY: 076-077) , 5.00%  (FY: 075-076) , 6.00%  (FY: 074-075) , 0.00%  (FY: 070-071) , 6.00%  (FY: 073-074) , 6.00%  (FY: 072-073) , 
Right Share :    (FY: 071-072) , 
***********************************************************************
Company Name : RHPL
Share outstanding : 61,578,900.00
Market price : 278.00
Market Capitalization : 17,118,934,200.0
Eps : -0.61(FY:078-079, Q:3)
PE Ratio : -278.0
Book Value : 95.79
Price to book value : 2.90
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.46 %
average 180 : 321.27
52 weeks high-low : 566.00-229.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : RRHP
Share outstanding : 5,600,000.00
Market price : 563.10
Market Capitalization : 3,153,360,000.0
Eps : 13.09(FY:078-079, Q:3)
PE Ratio : 43.32
Book Value : 110.34
Price to book value : 5.10
Graham number : 186.99
Price to Graham number : 3.02
Last Traded On : 2021/11/03 03:00:00
'%' change : -0.14 %
average 180 : 563.10
52 weeks high-low : 739.00-427.50
Cash Dividend :  12.60%  (FY: 077-078) , 
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : RURU
Share outstanding : 4,484,760.50
Market price : 850.00
Market Capitalization : 3,812,046,000.0
Eps : 24.05(FY:078-079, Q:3)
PE Ratio : 35.42
Book Value : 128.12
Price to book value : 6.63
Graham number : 269.37
Price to Graham number : 3.15
Last Traded On : 2022/08/05 03:00:00
'%' change : 1.07 %
average 180 : 896.58
52 weeks high-low : 1,849.20-670.10
Cash Dividend :  0.53%  (FY: 077-078) , 
Bonus Share :  10.00%  (FY: 077-078) , 
Right Share :  No right share yet!!
***********************************************************************
Company Name : SAHAS
Share outstanding : 35,000,000.00
Market price : 531.50
Market Capitalization : 18,602,500,000.0
Eps : 22.15(FY:078-079, Q:3)
PE Ratio : 24.16
Book Value : 156.69
Price to book value : 3.39
Graham number : 285.04
Price to Graham number : 1.86
Last Traded On : 2022/08/05 03:00:00
'%' change : 1.24 %
average 180 : 547.40
52 weeks high-low : 789.40-377.50
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : SHEL
Share outstanding : 14,500,000.00
Market price : 302.00
Market Capitalization : 4,379,000,000.0
Eps : -5.19(FY:078-079, Q:3)
PE Ratio : -60.4
Book Value : 100.52
Price to book value : 3.00
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -3.82 %
average 180 : 345.20
52 weeks high-low : 650.00-206.10
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : SHPC
Share outstanding : 30,892,510.00
Market price : 327.00
Market Capitalization : 10,101,850,770.0
Eps : 19.42(FY:078-079, Q:3)
PE Ratio : 17.21
Book Value : 126.80
Price to book value : 2.58
Graham number : 239.06
Price to Graham number : 1.36
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.89 %
average 180 : 359.88
52 weeks high-low : 675.00-269.00
Cash Dividend :  0.53%  (FY: 077-078) , 5.00%  (FY: 076-077) , 0.53%  (FY: 075-076) , 5.00%  (FY: 074-075) , 
Bonus Share :  10.00%  (FY: 077-078) , 10.00%  (FY: 076-077) , 10.00%  (FY: 075-076) , 10.00%  (FY: 074-075) , 
Right Share :    (FY: 072-073) , 
***********************************************************************
Company Name : SJCL
Share outstanding : 32,850,000.00
Market price : 280.50
Market Capitalization : 9,214,425,000.0
Eps : -1.00(FY:078-079, Q:3)
PE Ratio : -280.5
Book Value : 94.13
Price to book value : 2.98
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : 1.41 %
average 180 : 316.53
52 weeks high-low : 540.60-218.10
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : SPC
Share outstanding : 5,000,000.00
Market price : 612.00
Market Capitalization : 3,060,000,000.0
Eps : -18.74(FY:078-079, Q:3)
PE Ratio : -32.21
Book Value : 114.04
Price to book value : 5.37
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -5.69 %
average 180 : 528.53
52 weeks high-low : 845.50-296.30
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : SPDL
Share outstanding : 8,065,750.00
Market price : 356.00
Market Capitalization : 2,871,407,000.0
Eps : 6.39(FY:078-079, Q:3)
PE Ratio : 59.33
Book Value : 105.96
Price to book value : 3.36
Graham number : 129.21
Price to Graham number : 2.74
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.93 %
average 180 : 386.09
52 weeks high-low : 823.90-265.00
Cash Dividend :  0.53%  (FY: 077-078) , 0.25%  (FY: 076-077) , 
Bonus Share :  10.00%  (FY: 077-078) , 4.75%  (FY: 076-077) , 
Right Share :  No right share yet!!
***********************************************************************
Company Name : SSHL
Share outstanding : 14,764,000.00
Market price : 252.00
Market Capitalization : 3,720,528,000.0
Eps : -26.10(FY:078-079, Q:3)
PE Ratio : -9.69
Book Value : 81.67
Price to book value : 3.09
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -3.08 %
average 180 : 288.74
52 weeks high-low : 533.00-201.90
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : TPC
Share outstanding : 4,000,000.00
Market price : 486.10
Market Capitalization : 1,944,400,000.0
Eps : -0.17(FY:078-079, Q:3)
PE Ratio : 0
Book Value : 75.55
Price to book value : 6.43
Graham number : 0.0
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -5.43 %
average 180 : 516.02
52 weeks high-low : 825.00-254.20
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : UMHL
Share outstanding : 11,500,000.00
Market price : 313.00
Market Capitalization : 3,599,500,000.0
Eps : 3.18(FY:078-079, Q:3)
PE Ratio : 104.33
Book Value : 109.09
Price to book value : 2.87
Graham number : 99.5
Price to Graham number : 3.13
Last Traded On : 2022/08/05 03:00:00
'%' change : -0.63 %
average 180 : 299.40
52 weeks high-low : 646.60-192.10
Cash Dividend :  5.26%  (FY: 076-077) , 8.42%  (FY: 075-076) , 5.00%  (FY: 074-075) , 5.00%  (FY: 073-074) , 
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : UMRH
Share outstanding : 4,200,000.00
Market price : 720.00
Market Capitalization : 3,024,000,000.0
Eps : 16.76(FY:078-079, Q:3)
PE Ratio : 42.35
Book Value : 112.75
Price to book value : 6.39
Graham number : 207.9
Price to Graham number : 3.46
Last Traded On : 2022/08/05 03:00:00
'%' change : -6.37 %
average 180 : 790.91
52 weeks high-low : 1,150.00-434.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : UNHPL
Share outstanding : 7,500,000.00
Market price : 264.00
Market Capitalization : 1,980,000,000.0
Eps : 4.55(FY:078-079, Q:3)
PE Ratio : 52.8
Book Value : 93.27
Price to book value : 2.83
Graham number : 102.83
Price to Graham number : 2.56
Last Traded On : 2022/08/05 03:00:00
'%' change : 0.76 %
average 180 : 274.80
52 weeks high-low : 612.00-165.10
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : UPCL
Share outstanding : 21,003,500.00
Market price : 277.00
Market Capitalization : 5,817,969,500.0
Eps : 0.24(FY:078-079, Q:3)
PE Ratio : 0
Book Value : 106.58
Price to book value : 2.60
Graham number : 49.07
Price to Graham number : 5.54
Last Traded On : 2022/08/05 03:00:00
'%' change : 1.09 %
average 180 : 274.06
52 weeks high-low : 635.00-175.90
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
Company Name : UPPER
Share outstanding : 105,900,000.00
Market price : 512.00
Market Capitalization : 54,220,800,000.0
Eps : -20.78(FY:078-079, Q:3)
PE Ratio : -24.38
Book Value : 74.37
Price to book value : 6.88
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.16 %
average 180 : 539.62
52 weeks high-low : 962.50-376.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  No right share yet!!
***********************************************************************
