Company Name : BHBL
Share outstanding : 5,016,000.00
Market price : 199.00
Market Capitalization : 998,184,000.0
Eps : 13.34(FY:075-076, Q:4)
PE Ratio : 15.31
Book Value : 120.52
Price to book value : 1.65
Graham number : 195.23
Price to Graham number : 1.02
Last Traded On : 2019/05/14 03:00:00
'%' change : 8.15 %
average 180 : 199.00
52 weeks high-low : 199.00-199.00
Cash Dividend :  0.00%  (FY: 074-075) , 0.29%  (FY: 073-074) , 1.05%  (FY: 072-073) , 1.05%  (FY: 071-072) , 
Bonus Share :  5.56%  (FY: 073-074) , 20.00%  (FY: 072-073) , 
Right Share :    (FY: 072-073) ,   (FY: 071-072) , 
***********************************************************************
Company Name : CORBL
Share outstanding : 5,000,000.00
Market price : 329.50
Market Capitalization : 1,647,500,000.0
Eps : 2.10(FY:078-079, Q:4)
PE Ratio : 164.75
Book Value : 142.72
Price to book value : 2.31
Graham number : 98.25
Price to Graham number : 3.33
Last Traded On : 2022/08/05 03:00:00
'%' change : -5.04 %
average 180 : 415.03
52 weeks high-low : 1,155.00-211.30
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :  1:1.5  (FY: 078-079) , 
***********************************************************************
Company Name : EDBL
Share outstanding : 12,496,944.70
Market price : 379.00
Market Capitalization : 4,736,341,776.0
Eps : 9.12(FY:078-079, Q:4)
PE Ratio : 42.11
Book Value : 140.84
Price to book value : 2.69
Graham number : 178.12
Price to Graham number : 2.12
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.57 %
average 180 : 408.91
52 weeks high-low : 1,195.00-308.00
Cash Dividend :  0.45%  (FY: 077-078) , 0.00%  (FY: 077-078) , 0.63%  (FY: 076-077) , 0.00%  (FY: 075-076) , 0.00%  (FY: 074-075) , 1.58%  (FY: 073-074) , 1.31%  (FY: 072-073) , 1.36%  (FY: 071-072) , 0.00%  (FY: 070-071) , 0.00%  (FY: 069-070) , 25.00%  (FY: 067-068) , 
Bonus Share :  8.50%  (FY: 077-078) , 0.00%  (FY: 077-078) , 12.00%  (FY: 076-077) , 0.00%  (FY: 075-076) , 30.12%  (FY: 073-074) , 25.00%  (FY: 072-073) , 26.00%  (FY: 071-072) , 0.00%  (FY: 070-071) , 50.00%  (FY: 069-070) , 25.00%  (FY: 068-069) , 
Right Share :  10:3  (FY: 078-079) , 55  (FY: 074-075) , 2:1  (FY: 073-074) ,   (FY: 073-074) , 2:1  (FY: 072-073) ,   (FY: 072-073) , 4:1.0370  (FY: 071-072) , 1:0.35  (FY: 069-070) , 
***********************************************************************
Company Name : GBBL
Share outstanding : 45,798,924.02
Market price : 397.50
Market Capitalization : 18,205,072,290.0
Eps : 23.07(FY:078-079, Q:4)
PE Ratio : 17.28
Book Value : 144.57
Price to book value : 2.75
Graham number : 279.82
Price to Graham number : 1.42
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.79 %
average 180 : 432.45
52 weeks high-low : 750.00-318.00
Cash Dividend :  0.71%  (FY: 076-077) , 0.00%  (FY: 075-076) , 0.00%  (FY: 072-073) , 0.00%  (FY: 070-071) , 0.00%  (FY: 069-070) , 5.00%  (FY: 069-070) , 15.00%  (FY: 068-069) , 18.00%  (FY: 067-068) , 
Bonus Share :  16.00%  (FY: 077-078) , 0.00%  (FY: 077-078) , 13.50%  (FY: 076-077) , 0.00%  (FY: 075-076) , 0.00%  (FY: 074-075) , 15.00%  (FY: 073-074) , 20.00%  (FY: 072-073) , 20.00%  (FY: 071-072) , 0.00%  (FY: 070-071) , 0.00%  (FY: 069-070) , 20.00%  (FY: 069-070) , 10.00%  (FY: 068-069) , 
Right Share :    (FY: 072-073) ,   (FY: 070-071) , 10:3  (FY: 069-070) ,   (FY: 068-069) , 
***********************************************************************
Company Name : GDBL
Share outstanding : 27,500,000.00
Market price : 201.00
Market Capitalization : 5,527,500,000.0
Eps : 17.92(FY:076-077, Q:3)
PE Ratio : 11.17
Book Value : 142.07
Price to book value : 1.41
Graham number : 240.66
Price to Graham number : 0.83
Last Traded On : 2019/09/25 03:00:00
'%' change : -0.99 %
average 180 : 202.00
52 weeks high-low : 201.00-201.00
Cash Dividend :  17.32%  (FY: 075-076) , 14.20%  (FY: 074-075) , 0.00%  (FY: 074-075) , 1.03%  (FY: 072-073) , 1.21%  (FY: 071-072) , 10.00%  (FY: 070-071) , 14.00%  (FY: 069-070) , 10.00%  (FY: 067-068) , 
Bonus Share :  19.31%  (FY: 073-074) , 19.75%  (FY: 072-073) , 23.00%  (FY: 071-072) , 10.00%  (FY: 070-071) , 14.50%  (FY: 068-069) , 10.00%  (FY: 067-068) , 
Right Share :    (FY: 073-074) , 0  (FY: 071-072) ,   (FY: 071-072) , 1:0.28  (FY: 068-069) , 
***********************************************************************
Company Name : GRDBL
Share outstanding : 5,190,000.00
Market price : 279.00
Market Capitalization : 1,448,010,000.0
Eps : 4.66(FY:078-079, Q:4)
PE Ratio : 55.8
Book Value : 111.54
Price to book value : 2.50
Graham number : 112.25
Price to Graham number : 2.47
Last Traded On : 2022/08/05 03:00:00
'%' change : 0.72 %
average 180 : 280.13
52 weeks high-low : 537.90-182.00
Cash Dividend :  0.20%  (FY: 076-077) , 
Bonus Share :  3.80%  (FY: 076-077) , 
Right Share :    (FY: 074-075) , 1:4  (FY: 072-073) , 
***********************************************************************
Company Name : HAMRO
Share outstanding : 5,040,533.70
Market price : 135.00
Market Capitalization : 680,471,955.0
Eps : 9.60(FY:075-076, Q:2)
PE Ratio : 13.5
Book Value : 113.02
Price to book value : 1.19
Graham number : 160.16
Price to Graham number : 0.84
Last Traded On : 2018/07/15 03:00:00
'%' change : -1.48 %
average 180 : 135.00
52 weeks high-low : 135.00-135.00
Cash Dividend :  0.00%  (FY: 074-075) , 0.38%  (FY: 073-074) , 0.00%  (FY: 071-072) , 20.00%  (FY: 070-071) , 
Bonus Share :  0.00%  (FY: 074-075) , 7.30%  (FY: 073-074) , 0.00%  (FY: 071-072) , 25.00%  (FY: 072-073) , 7.00%  (FY: 070-071) , 
Right Share :  1:2  (FY: 072-073) ,   (FY: 070-071) , 
***********************************************************************
Company Name : JBBL
Share outstanding : 42,677,532.87
Market price : 318.00
Market Capitalization : 13,571,455,176.0
Eps : 16.44(FY:078-079, Q:4)
PE Ratio : 19.88
Book Value : 132.73
Price to book value : 2.40
Graham number : 225.55
Price to Graham number : 1.41
Last Traded On : 2022/08/05 03:00:00
'%' change : -3.34 %
average 180 : 350.63
52 weeks high-low : 649.90-248.00
Cash Dividend :  4.50%  (FY: 077-078) , 8.40%  (FY: 074-075) , 0.00%  (FY: 074-075) , 0.47%  (FY: 071-072) , 5.60%  (FY: 069-070) , 8.50%  (FY: 067-068) , 
Bonus Share :  11.00%  (FY: 077-078) , 10.00%  (FY: 076-077) , 0.00%  (FY: 076-077) , 0.00%  (FY: 075-076) , 10.00%  (FY: 073-074) , 9.00%  (FY: 071-072) , 11.70%  (FY: 072-073) , 7.00%  (FY: 070-071) , 7.00%  (FY: 069-070) , 
Right Share :  1:1  (FY: 072-073) , 
***********************************************************************
Company Name : KNBL
Share outstanding : 5,150,000.00
Market price : 196.00
Market Capitalization : 1,009,400,000.0
Eps : 11.42(FY:075-076, Q:4)
PE Ratio : 17.82
Book Value : 120.15
Price to book value : 1.63
Graham number : 180.75
Price to Graham number : 1.08
Last Traded On : 2019/06/04 03:00:00
'%' change : 5.38 %
average 180 : 196.00
52 weeks high-low : 196.00-138.00
Cash Dividend :  6.50%  (FY: 074-075) , 0.32%  (FY: 073-074) , 1.31%  (FY: 071-072) , 10.53%  (FY: 070-071) , 8.00%  (FY: 069-070) , 9.64%  (FY: 068-069) , 
Bonus Share :  3.00%  (FY: 074-075) , 6.16%  (FY: 073-074) , 25.00%  (FY: 071-072) , 20.00%  (FY: 072-073) , 0.50%  (FY: 068-069) , 
Right Share :  1:2.14  (FY: 072-073) , 
***********************************************************************
Company Name : KRBL
Share outstanding : 5,028,300.00
Market price : 268.00
Market Capitalization : 1,347,584,400.0
Eps : -5.10(FY:078-079, Q:3)
PE Ratio : -53.6
Book Value : 108.00
Price to book value : 2.48
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -3.98 %
average 180 : 314.84
52 weeks high-low : 607.00-198.90
Cash Dividend :  5.00%  (FY: 072-073) , 5.00%  (FY: 071-072) , 
Bonus Share :  8.00%  (FY: 072-073) , 25.00%  (FY: 070-071) , 11.00%  (FY: 071-072) , 
Right Share :  1:2.25  (FY: 073-074) , 2:1  (FY: 071-072) , 
***********************************************************************
Company Name : KSBBL
Share outstanding : 31,425,770.20
Market price : 378.90
Market Capitalization : 11,907,224,253.0
Eps : 21.41(FY:078-079, Q:3)
PE Ratio : 18.04
Book Value : 136.71
Price to book value : 2.77
Graham number : 260.41
Price to Graham number : 1.45
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.84 %
average 180 : 415.05
52 weeks high-low : 866.90-296.10
Cash Dividend :  0.97%  (FY: 077-078) , 0.23%  (FY: 076-077) , 0.00%  (FY: 075-076) , 8.00%  (FY: 074-075) , 6.50%  (FY: 073-074) , 1.11%  (FY: 070-071) , 6.00%  (FY: 069-070) , 15.00%  (FY: 068-069) , 15.00%  (FY: 067-068) , 
Bonus Share :  18.50%  (FY: 077-078) , 4.40%  (FY: 076-077) , 1.50%  (FY: 074-075) , 5.50%  (FY: 073-074) , 0.00%  (FY: 072-073) , 22.60%  (FY: 071-072) , 21.00%  (FY: 070-071) , 15.00%  (FY: 069-070) , 
Right Share :    (FY: 074-075) , 
***********************************************************************
Company Name : LBBL
Share outstanding : 32,842,925.11
Market price : 414.20
Market Capitalization : 13,603,539,535.0
Eps : 20.57(FY:078-079, Q:4)
PE Ratio : 19.72
Book Value : 177.19
Price to book value : 2.34
Graham number : 290.01
Price to Graham number : 1.43
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.85 %
average 180 : 411.12
52 weeks high-low : 774.00-290.10
Cash Dividend :  0.68%  (FY: 077-078) , 3.00%  (FY: 076-077) , 0.00%  (FY: 075-076) , 
Bonus Share :  13.00%  (FY: 077-078) , 7.00%  (FY: 076-077) , 0.00%  (FY: 075-076) , 17.07%  (FY: 074-075) , 
Right Share :  10:1  (FY: 073-074) , 
***********************************************************************
Company Name : MDB
Share outstanding : 9,034,280.70
Market price : 403.60
Market Capitalization : 3,646,235,408.0
Eps : 17.01(FY:078-079, Q:4)
PE Ratio : 23.74
Book Value : 144.31
Price to book value : 2.80
Graham number : 242.33
Price to Graham number : 1.66
Last Traded On : 2022/08/05 03:00:00
'%' change : -3.44 %
average 180 : 425.58
52 weeks high-low : 873.20-308.00
Cash Dividend :  0.70%  (FY: 077-078) , 0.00%  (FY: 077-078) , 0.79%  (FY: 076-077) , 0.00%  (FY: 076-077) , 0.98%  (FY: 075-076) , 0.89%  (FY: 074-075) , 1.66%  (FY: 073-074) , 1.58%  (FY: 072-073) , 1.32%  (FY: 070-071) , 1.58%  (FY: 071-072) , 5.00%  (FY: 069-070) , 1.05%  (FY: 068-069) , 10.53%  (FY: 067-068) , 
Bonus Share :  13.30%  (FY: 077-078) , 0.00%  (FY: 077-078) , 15.00%  (FY: 076-077) , 0.00%  (FY: 076-077) , 18.52%  (FY: 075-076) , 17.00%  (FY: 074-075) , 0.00%  (FY: 074-075) , 31.48%  (FY: 073-074) , 30.00%  (FY: 072-073) , 25.00%  (FY: 070-071) , 30.00%  (FY: 071-072) , 20.00%  (FY: 069-070) , 20.00%  (FY: 068-069) , 
Right Share :  2:1  (FY: 071-072) , 
***********************************************************************
Company Name : MLBL
Share outstanding : 40,108,832.70
Market price : 405.10
Market Capitalization : 16,248,087,843.2
Eps : 23.74(FY:078-079, Q:3)
PE Ratio : 16.88
Book Value : 156.04
Price to book value : 2.60
Graham number : 291.17
Price to Graham number : 1.39
Last Traded On : 2022/08/05 03:00:00
'%' change : -2.57 %
average 180 : 411.66
52 weeks high-low : 883.00-305.20
Cash Dividend :  1.05%  (FY: 077-078) , 0.00%  (FY: 077-078) , 0.46%  (FY: 076-077) , 0.00%  (FY: 075-076) , 7.00%  (FY: 074-075) , 9.00%  (FY: 073-074) , 
Bonus Share :  20.00%  (FY: 077-078) , 0.00%  (FY: 077-078) , 8.80%  (FY: 076-077) , 0.00%  (FY: 075-076) , 8.00%  (FY: 074-075) , 7.90%  (FY: 072-073) , 
Right Share :  No right share yet!!
***********************************************************************
Company Name : MNBBL
Share outstanding : 56,571,808.57
Market price : 460.00
Market Capitalization : 26,023,031,680.0
Eps : 24.22(FY:078-079, Q:4)
PE Ratio : 19.17
Book Value : 143.21
Price to book value : 3.21
Graham number : 284.6
Price to Graham number : 1.61
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.92 %
average 180 : 467.39
52 weeks high-low : 850.00-368.00
Cash Dividend :  0.93%  (FY: 077-078) , 4.26%  (FY: 076-077) , 0.00%  (FY: 075-076) , 0.96%  (FY: 074-075) , 1.05%  (FY: 073-074) , 2.00%  (FY: 070-071) , 1.63%  (FY: 071-072) , 7.50%  (FY: 069-070) , 27.50%  (FY: 068-069) , 25.00%  (FY: 067-068) , 
Bonus Share :  17.58%  (FY: 077-078) , 11.25%  (FY: 076-077) , 0.00%  (FY: 075-076) , 18.25%  (FY: 074-075) , 20.00%  (FY: 073-074) , 34.00%  (FY: 072-073) , 38.00%  (FY: 070-071) , 31.00%  (FY: 071-072) , 20.00%  (FY: 069-070) , 22.50%  (FY: 068-069) , 
Right Share :    (FY: 074-075) , 2:1  (FY: 072-073) , 50  (FY: 071-072) , 
***********************************************************************
Company Name : NABBC
Share outstanding : 2,314,928.50
Market price : 470.00
Market Capitalization : 1,088,016,160.0
Eps : -1.21(FY:078-079, Q:3)
PE Ratio : -470.0
Book Value : 61.74
Price to book value : 7.61
Graham number : 0 (Negative number)
Price to Graham number : 0 (Negative number)
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.74 %
average 180 : 426.57
52 weeks high-low : 1,251.10-317.70
Cash Dividend :  No cashdividend yet!!
Bonus Share :  No bonus dividend yet!!
Right Share :    (FY: 078-079) , 1:2  (FY: 076-077) ,   (FY: 075-076) ,   (FY: 067-068) , 
***********************************************************************
Company Name : NIDC
Share outstanding : 4,158,230.00
Market price : 150.00
Market Capitalization : 623,734,500.0
Eps : 13.43(FY:074-075, Q:3)
PE Ratio : 11.54
Book Value : 900.29
Price to book value : 0.17
Graham number : 532.74
Price to Graham number : 0.28
Last Traded On : 2015/07/22 03:00:00
'%' change : 1.35 %
average 180 : 0.00
52 weeks high-low : 150.00-150.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  54.00%  (FY: 068-069) , 
Right Share :  No right share yet!!
***********************************************************************
Company Name : ODBL
Share outstanding : 25,152,356.00
Market price : 197.00
Market Capitalization : 4,955,014,132.0
Eps : 23.84(FY:075-076, Q:4)
PE Ratio : 8.21
Book Value : 156.63
Price to book value : 1.26
Graham number : 291.17
Price to Graham number : 0.67
Last Traded On : 2018/08/19 03:00:00
'%' change : 0.51 %
average 180 : 197.00
52 weeks high-low : 197.00-197.00
Cash Dividend :  No cashdividend yet!!
Bonus Share :  12.70%  (FY: 074-075) , 17.69%  (FY: 073-074) , 29.20%  (FY: 072-073) , 
Right Share :    (FY: 073-074) , 
***********************************************************************
Company Name : SADBL
Share outstanding : 30,106,696.62
Market price : 329.00
Market Capitalization : 9,905,102,984.0
Eps : 19.79(FY:078-079, Q:4)
PE Ratio : 16.45
Book Value : 141.53
Price to book value : 2.32
Graham number : 252.78
Price to Graham number : 1.3
Last Traded On : 2022/08/05 03:00:00
'%' change : -0.69 %
average 180 : 344.59
52 weeks high-low : 595.00-245.00
Cash Dividend :  0.53%  (FY: 077-078) , 0.26%  (FY: 076-077) , 0.00%  (FY: 075-076) , 5.45%  (FY: 074-075) , 9.30%  (FY: 073-074) , 0.85%  (FY: 072-073) , 6.30%  (FY: 070-071) , 19.17%  (FY: 069-070) , 11.00%  (FY: 068-069) , 
Bonus Share :  10.00%  (FY: 077-078) , 5.00%  (FY: 076-077) , 4.00%  (FY: 074-075) , 2.50%  (FY: 073-074) , 16.07%  (FY: 072-073) , 0.00%  (FY: 071-072) , 20.85%  (FY: 071-072) , 15.00%  (FY: 070-071) , 0.00%  (FY: 069-070) , 
Right Share :    (FY: 073-074) ,   (FY: 071-072) , 
***********************************************************************
Company Name : SAPDBL
Share outstanding : 8,343,384.30
Market price : 263.00
Market Capitalization : 2,194,309,992.0
Eps : 2.00(FY:078-079, Q:4)
PE Ratio : 131.5
Book Value : 102.59
Price to book value : 2.56
Graham number : 68.08
Price to Graham number : 3.81
Last Traded On : 2022/08/05 03:00:00
'%' change : -3.63 %
average 180 : 276.53
52 weeks high-low : 540.00-178.10
Cash Dividend :  5.04%  (FY: 074-075) , 0.25%  (FY: 073-074) , 0.58%  (FY: 072-073) , 
Bonus Share :  3.00%  (FY: 074-075) , 4.78%  (FY: 073-074) , 11.00%  (FY: 072-073) , 
Right Share :  1:1.3  (FY: 072-073) , 1:1.15  (FY: 071-072) , 
***********************************************************************
Company Name : SBBLJ
Share outstanding : 5,096,682.00
Market price : 197.00
Market Capitalization : 1,004,046,354.0
Eps : 24.14(FY:076-077, Q:3)
PE Ratio : 8.21
Book Value : 167.53
Price to book value : 1.18
Graham number : 307.41
Price to Graham number : 0.64
Last Traded On : 2019/07/07 03:00:00
'%' change : 2.07 %
average 180 : 197.00
52 weeks high-low : 197.00-193.00
Cash Dividend :  18.72%  (FY: 075-076) , 17.00%  (FY: 074-075) , 4.50%  (FY: 073-074) , 1.16%  (FY: 072-073) , 0.00%  (FY: 071-072) , 10.00%  (FY: 070-071) , 8.50%  (FY: 069-070) , 0.00%  (FY: 069-070) , 2.88%  (FY: 067-068) , 
Bonus Share :  20.00%  (FY: 073-074) , 22.00%  (FY: 072-073) , 0.00%  (FY: 071-072) , 26.00%  (FY: 070-071) , 26.00%  (FY: 069-070) , 0.00%  (FY: 069-070) , 26.00%  (FY: 068-069) , 20.00%  (FY: 067-068) , 
Right Share :    (FY: 072-073) ,   (FY: 070-071) , 
***********************************************************************
Company Name : SHBL
Share outstanding : 2,722,706.00
Market price : 460.00
Market Capitalization : 1,252,444,760.0
Eps : 6.96(FY:077-078, Q:4)
PE Ratio : 65.71
Book Value : 149.74
Price to book value : 3.07
Graham number : 153.7
Price to Graham number : 2.99
Last Traded On : 2018/11/13 03:00:00
'%' change : 0 %
average 180 : 460.00
52 weeks high-low : 460.00-460.00
Cash Dividend :  1.21%  (FY: 074-075) , 
Bonus Share :  23.00%  (FY: 074-075) , 18.00%  (FY: 072-073) , 35.00%  (FY: 071-072) , 18.00%  (FY: 070-071) , 
Right Share :    (FY: 074-075) ,   (FY: 072-073) , 
***********************************************************************
Company Name : SHINE
Share outstanding : 37,810,090.14
Market price : 326.00
Market Capitalization : 12,326,089,340.0
Eps : 17.07(FY:078-079, Q:4)
PE Ratio : 19.18
Book Value : 143.03
Price to book value : 2.28
Graham number : 241.5
Price to Graham number : 1.35
Last Traded On : 2022/08/05 03:00:00
'%' change : -1.21 %
average 180 : 348.31
52 weeks high-low : 655.00-255.10
Cash Dividend :  0.57%  (FY: 077-078) , 0.93%  (FY: 074-075) , 1.42%  (FY: 071-072) , 12.00%  (FY: 070-071) , 0.89%  (FY: 068-069) , 15.00%  (FY: 067-068) , 
Bonus Share :  10.93%  (FY: 077-078) , 13.00%  (FY: 076-077) , 15.00%  (FY: 075-076) , 0.00%  (FY: 075-076) , 17.70%  (FY: 074-075) , 25.00%  (FY: 073-074) , 27.00%  (FY: 072-073) , 27.00%  (FY: 071-072) , 10.00%  (FY: 070-071) , 0.00%  (FY: 069-070) , 17.00%  (FY: 068-069) , 
Right Share :  2:1  (FY: 069-070) , 
***********************************************************************
Company Name : SINDU
Share outstanding : 5,574,560.70
Market price : 300.00
Market Capitalization : 1,672,368,000.0
Eps : 10.36(FY:078-079, Q:3)
PE Ratio : 30.0
Book Value : 115.05
Price to book value : 2.61
Graham number : 169.44
Price to Graham number : 1.76
Last Traded On : 2022/08/05 03:00:00
'%' change : -3.13 %
average 180 : 323.33
52 weeks high-low : 618.00-220.60
Cash Dividend :  0.00%  (FY: 075-076) , 0.66%  (FY: 071-072) , 0.88%  (FY: 072-073) , 0.40%  (FY: 070-071) , 4.50%  (FY: 069-070) , 
Bonus Share :  0.00%  (FY: 075-076) , 12.50%  (FY: 071-072) , 16.80%  (FY: 072-073) , 7.50%  (FY: 070-071) , 
Right Share :  10:8  (FY: 072-073) ,   (FY: 071-072) , 
***********************************************************************
Company Name : TMDBL
Share outstanding : 19,219,148.32
Market price : 197.00
Market Capitalization : 3,786,172,156.0
Eps : 11.41(FY:077-078, Q:1)
PE Ratio : 17.91
Book Value : 123.14
Price to book value : 1.60
Graham number : 182.98
Price to Graham number : 1.08
Last Traded On : 2020/10/15 03:00:00
'%' change : -1.01 %
average 180 : 197.00
52 weeks high-low : 215.00-196.00
Cash Dividend :  0.63%  (FY: 074-075) , 5.00%  (FY: 073-074) , 1.32%  (FY: 072-073) , 0.79%  (FY: 070-071) , 0.94%  (FY: 071-072) , 0.78%  (FY: 068-069) , 0.63%  (FY: 069-070) , 
Bonus Share :  6.00%  (FY: 076-077) , 0.00%  (FY: 076-077) , 12.00%  (FY: 075-076) , 12.00%  (FY: 074-075) , 10.00%  (FY: 073-074) , 25.00%  (FY: 072-073) , 15.00%  (FY: 070-071) , 18.00%  (FY: 071-072) , 15.00%  (FY: 068-069) , 12.00%  (FY: 069-070) , 
Right Share :  10:3.5  (FY: 072-073) , 4:1  (FY: 071-072) , 1:0.25  (FY: 069-070) , 
***********************************************************************
